# flight-booking-api-automation

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: BaseTest.java
src/test/java/clients/: UserClient.java
src/test/java/hooks/: Hooks.java
src/test/java/models/: UserLoginRequest.java  UserRegisterRequest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: UserSteps.java
src/test/java/utils/: ConfigLoader.java  ExtentReportManager.java
src/test/resources/: extent.properties  testng.xml
src/test/resources/config/: dev.properties  qa.properties
src/test/resources/features/: user.feature
src/test/resources/features/user/: user.feature
src/test/resources/testdata/user/: user-login.json  user-register-valid.json
