plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'idea'
    id 'eclipse'
}

group = 'com.api.framework'
version = '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }

}

ext {
    versions = [
            testng      : '7.9.0',
            cucumber    : '7.11.2',
            restAssured : '5.3.1',
            jackson     : '2.17.0',
            extent      : '5.1.2',
            slf4j       : '2.0.9',
            logback     : '1.4.14',
            lombok      : '1.18.30'
    ]
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    //Core Cucumber + TestNG
    testImplementation "org.testng:testng:${versions.testng}"
    testImplementation "io.cucumber:cucumber-java:${versions.cucumber}"
    testImplementation "io.cucumber:cucumber-testng:${versions.cucumber}"

    //reports
    testImplementation "com.aventstack:extentreports:${versions.extent}"


    //API Testing
    testImplementation "io.rest-assured:rest-assured:${versions.restAssured}"
    testImplementation "io.rest-assured:json-path:${versions.restAssured}"
    testImplementation "io.rest-assured:xml-path:${versions.restAssured}"
    testImplementation "io.rest-assured:json-schema-validator:${versions.restAssured}"

    //JSON Bindings
    testImplementation "com.fasterxml.jackson.core:jackson-databind:${versions.jackson}"

    //Logging
    testImplementation "org.slf4j:slf4j-api:${versions.slf4j}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${versions.logback}"
    //Lombok
    compileOnly "org.projectlombok:lombok:${versions.lombok}"
    annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
    testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
    testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"




    // Required to ensure file operations work correctly
    testImplementation "org.apache.commons:commons-lang3:3.12.0"
}

/*test {
    useTestNG()
    // ✅ Use modern system property
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags", "@registerAndLogin")
    systemProperty "env", System.getProperty("env", "qa")

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}*/

/*test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    systemProperty "env", System.getProperty("env", "qa")
    systemProperty "cucumber.filter.tags", System.getProperty("cucumber.filter.tags", "@registerAndLogin")
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}*/

test {
    useTestNG {
        suites "src/test/resources/testng.xml"
    }

    systemProperty "cucumber.options", System.getProperty("cucumber.options", "--tags @login")
    systemProperty "env", System.getProperty("env", "qa")

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

//Prevent JAR creation
jar {
    enabled = false
}